    55192820 move_0
    36251163 move_1
    31541073 test_heap_0
    35452792 l_call_0
    30049815 move_2
    27811283 l_put_tuple_0
    44327066 move_3
     9871985 put_list_0
    84153831 get_tuple_element_0
    25331882 move2_1
          14 badmatch_0
    50643782 get_tuple_element_1
    43632155 is_tuple_of_arity_1
    34773458 move2_0
    13613452 move_4
    20619303 l_call_only_0
    10503340 l_is_eq_exact_immed_0
     7435666 put_list_1
     8024688 l_is_eq_exact_immed_1
     9884232 is_tuple_of_arity_0
           0 l_put_tuple_1
     3290509 l_make_fun_0
    19315461 get_list_0
    10493819 l_call_ext_110
           1 call_bif_3
     2485446 extract_next_element2_0
           0 is_tuple_of_arity_2
     7408147 return_0
     2500359 l_is_ge_0
     1050859 l_move_call_last_0
     8592804 l_fetch_0
    10736809 l_allocate_0
     2481044 move_return_48
     4331833 move_deallocate_return_0
    14800814 l_allocate_1
     5558197 l_trim_0
     4985751 l_fetch_1
    23714968 move2_3
     1863146 is_nil_0
     4950790 put_list_2
    15513176 is_nonempty_list_0
    14235664 l_is_eq_exact_0
     2466319 extract_next_element_0
     7460040 deallocate_return_0
     2475567 jump_0
           0 case_end_0
           0 get_list_1
    11118176 l_is_eq_exact_immed_2
     4322893 call_bif_7
           0 move2_2
    10507882 l_is_eq_exact_immed_3
         690 get_tuple_element_2
     4333304 l_allocate_2
     3693984 l_move_call_36
    16757438 l_fetch_2
    11932908 l_select_val2_0
     4319427 move_5
    11100202 deallocate_return_1
     1235062 move_return_0
     3701019 init2_0
        6158 get_list_2
        2532 get_tuple_element_3
     1851327 init_0
           0 l_is_eq_exact_immed_4
      616781 l_move_call_ext_50
     3707554 put_list_3
     1236582 move_deallocate_return_1
     8020470 call_bif_8
    42370049 l_new_bs_put_integer_imm_0
     7003832 extract_next_element_1
           0 move2_4
           0 l_fetch_3
        3835 is_tuple_of_arity_3
     1850619 init_1
           0 l_put_tuple_2
        5600 get_tuple_element_4
     3702491 l_fetch_4
     5347106 deallocate_return_2
     2480879 l_allocate_3
           0 move2_5
          34 call_bif_6
     5976934 l_is_eq_exact_immed_5
     3116815 is_nonempty_list_1
    11755243 l_gc_bif1_0
     1240911 l_allocate_zero_0
     1236372 init3_0
     1236721 l_trim_1
     1855352 allocate_init_0
     1853057 l_allocate_zero_1
      666080 test_heap_1_put_list_0
     1240256 allocate_heap_0
     4329536 move_return_1
     7404297 extract_next_element_2
      618177 init_2
     5153593 l_call_last_0
     5973725 is_tuple_0
        1029 l_move_call_only_0
     7615050 l_is_eq_exact_immed_6
        1844 l_is_eq_exact_literal_0
     6172352 l_bs_start_match2_0
    10525574 is_nonempty_list_2
        4696 l_move_call_0
     4939260 call_bif_47
     4934435 is_nil_1
        8532 is_nonempty_list_allocate_0
      619146 is_list_0
     1236007 deallocate_return_3
     4964264 l_select_val_atoms_0
      647076 l_is_lt_0
     3715409 l_increment_0
     1231115 l_call_last_1
     9868631 l_call_fun_0
     1858415 move_6
        2009 l_trim_2
     9238722 l_bs_add_0
        1394 move_return_2
     1243753 move_deallocate_return_2
        5193 get_tuple_element_5
     1857436 extract_next_element3_0
       14002 l_move_call_only_10
           0 move2_6
     1853148 l_allocate_zero_2
     5547782 extract_next_element2_1
          17 call_bif_5
      629822 l_select_val2_2
        5636 l_call_last_2
        4155 is_nonempty_list_3
     1648493 l_move_call_only_1
         717 init_3
         140 move_jump_13
     2472667 test_arity_0
     1856290 remove_message_0
           0 l_fetch_5
      617360 extract_next_element_3
     1235035 l_allocate_4
      617330 l_call_ext_0
     2258544 l_allocate_zero_3
      620142 l_catch_0
     7196116 is_nil_2
     1848717 l_bs_get_binary_all_reuse_0
     4332002 l_is_eq_exact_immed_7
     8018475 move_return_3
           0 l_move_call_ext_0
       19283 l_move_call_only_2
           0 l_put_tuple_3
          11 l_move_call_ext_1
     1847675 deallocate_return_4
     1227331 l_increment_2
           0 move2_7
     1239074 l_is_eq_exact_immed_8
     3702894 move_return_4
        3964 put_list_4
         268 l_call_fun_last_0
      632472 l_plus_0
         383 move_7
      619180 l_call_last_3
        2676 catch_end_0
         297 init_4
     3705751 l_select_tuple_arity2_0
     3711324 l_bs_init_heap_bin_0
       23495 l_is_eq_0
           0 call_bif_2
      619313 is_nonempty_list_4
    10908001 get_list_3
     4939431 move_return_5
        3358 bif2_body_0
     1234306 l_call_last_4
     1233099 l_move_call_ext_last_0
        3999 test_arity_1
         113 l_select_val_atoms_1
     1233230 l_move_call_1
     1846067 set_tuple_element_0
        1830 l_call_ext_only_5
     3698041 call_bif_9
      612543 l_move_call_last_1
        1714 is_nonempty_list_5
     1233118 move_deallocate_return_3
     1842956 l_bs_match_string_0
         108 l_move_call_ext_2
     2472348 l_move_call_only_3
           3 l_bs_test_zero_tail2_0
     5136340 extract_next_element_4
     4936027 l_new_bs_put_binary_all_0
       10147 bif1_body_0
       12013 is_nonempty_list_6
        4128 l_increment_1
     2473794 extract_next_element2_2
         664 l_catch_1
           0 l_select_val2_1
          96 l_is_ne_0
      617696 extract_next_element2_3
         282 l_is_ne_exact_immed_0
           0 l_bs_start_match2_1
         815 is_nonempty_list_7
         141 call_bif_10
      617242 int_code_end_0
     1251610 l_select_val_smallints_0
          33 l_move_call_ext_only_0
     1240352 send_0
        3567 l_is_eq_exact_immed_9
     1852238 is_nil_3
     2466702 l_select_tuple_arity2_1
          69 l_move_call_ext_3
           0 case_end_1
        1048 l_move_call_2
      619801 l_trim_3
          14 bs_context_to_binary_0
         169 init_5
     2669976 l_call_ext_last_0
      616380 l_move_call_3
        1235 call_bif_11
     1966177 l_loop_rec_0
           0 l_call_ext_1
        2342 move_deallocate_return_4
      620709 deallocate_return_5
           0 l_bs_get_utf16_0
         535 l_bs_restore2_0
         430 catch_end_1
      617391 l_move_call_4
      629946 l_allocate_zero_4
        1311 l_allocate_5
        3442 is_nil_4
        1011 is_nonempty_list_8
          76 l_move_call_ext_4
           0 l_plus_1
         254 l_move_call_ext_5
      618266 extract_next_element_5
         499 l_move_call_ext_6
      619320 l_select_val2_3
     1854113 move_8
        5789 l_fetch_6
         508 is_nonempty_list_9
      618404 l_allocate_zero_5
     1848644 self_0
           0 badmatch_1
        4928 call_bif_12
        1063 extract_next_element2_4
         654 loop_rec_end_0
         105 init_6
           0 badmatch_2
      618280 l_move_call_ext_only_10
        2894 l_trim_4
         271 l_call_last_5
           0 badmatch_3
     3701235 l_call_last_6
          78 l_bs_test_zero_tail2_1
      616315 l_move_call_ext_7
           0 l_gc_bif1_1
        2065 l_move_call_ext_8
     1855712 l_move_call_last_2
          12 call_bif_13
           0 get_tuple_element_6
     1233075 l_bs_get_binary2_0
     4314069 call_bif_14
        1573 wait_0
           0 l_gc_bif1_2
     4314520 call_bif_15
      617485 is_tuple_1
         602 l_move_call_ext_9
         663 l_bs_test_unit_8_0
         750 l_move_call_5
           0 l_bs_match_string_1
        1575 l_select_val2_4
     1233622 extract_next_element_6
          67 l_move_call_ext_10
           0 l_put_tuple_4
         171 l_is_ne_exact_immed_1
        1775 l_is_eq_exact_immed_11
         246 l_bs_save2_0
         601 is_nil_5
         217 extract_next_element_7
     9195887 l_bs_get_integer_small_imm_0
      618553 l_call_ext_last_1
         475 l_move_call_6
     2474419 is_atom_0
     1231772 l_minus_0
        1536 l_select_val_smallints_1
    13175195 is_nonempty_list_allocate_1
           5 l_bs_test_zero_tail2_2
     2457927 l_bs_init_fail_0
       11679 l_increment_3
      616600 is_nil_6
     1225199 l_bs_get_integer_32_0
     4315779 call_bif_16
     1243786 l_bs_get_integer_8_0
         751 extract_next_element3_1
           0 raise_0
        2486 self_1
         724 call_bif_17
      616808 move_return_6
         115 allocate_heap_zero_0
      618615 l_catch_2
         138 l_call_ext_2
           0 l_put_tuple_5
         159 is_nonempty_list_10
        1425 move_9
         421 l_call_ext_last_2
      622272 call_bif_18
         234 try_end_0
        7459 l_bs_get_integer_8_1
     3701260 l_allocate_6
         702 put_list_6
           0 l_move_call_ext_11
           0 call_bif_19
         153 l_fast_element_0
        3612 l_bs_test_zero_tail2_3
           0 l_minus_1
          31 put_list_7
          59 l_is_eq_exact_literal_7
          18 l_call_ext_3
      617406 try_end_1
         155 l_move_call_7
     2473963 l_bs_get_binary_imm2_0
     1232328 l_move_call_last_3
          24 call_bif_20
           0 case_end_2
          44 is_nonempty_list_11
         248 is_nil_7
        7025 apply_0
     1226116 l_times_0
      616639 extract_next_element2_5
         134 l_move_call_8
         567 test_heap_1_put_list_1
         359 extract_next_element_8
     1232638 l_is_eq_exact_literal_1
          33 init_7
         639 l_band_0
     1228989 l_times_1
           0 l_call_fun_1
     1235101 is_integer_0
          10 extract_next_element_24
     1235993 extract_next_element3_2
         139 l_trim_5
          95 extract_next_element2_6
      616577 deallocate_return_6
      618577 catch_end_2
          36 move_deallocate_return_5
     4339293 l_bif2_0
           3 l_call_fun_2
        1065 extract_next_element_9
           1 l_move_call_ext_only_2
     1234856 l_bif2_1
         282 l_call_ext_4
     5523478 l_bs_get_integer_16_0
           0 get_tuple_element_7
         203 is_nil_8
       11246 is_list_1
           6 l_move_call_9
           3 l_call_ext_5
           0 l_bs_get_integer_32_1
           0 l_is_eq_exact_literal_2
     2468177 l_bs_append_0
     3081025 l_call_ext_6
      616251 l_is_eq_exact_immed_12
          66 l_call_ext_7
     1225036 l_bs_get_binary_all2_0
           0 test_arity_2
         721 move_jump_0
        1011 l_catch_3
          31 set_tuple_element_1
          43 l_call_ext_8
         131 extract_next_element2_7
     3709161 l_select_tuple_arity_0
          50 move_return_7
        5721 l_is_ne_exact_0
       14089 l_move_call_only_4
          68 l_is_eq_exact_immed_13
           3 l_move_call_ext_last_1
         377 l_allocate_zero_6
           7 l_is_eq_exact_literal_3
        1156 l_fast_element_1
         187 l_bsr_0
         122 is_nil_9
        3532 put_list_5
          23 l_put_tuple_6
          29 l_is_eq_exact_immed_14
        3774 move_return_8
        4640 call_bif_21
        2073 l_bif2_2
          27 l_move_call_10
        1738 extract_next_element_10
        2287 timeout_0
         210 l_move_call_ext_only_3
         127 l_fetch_7
           4 l_move_call_ext_12
     2473051 is_tuple_2
         142 l_is_eq_exact_immed_15
        2949 l_fast_element_2
        1183 extract_next_element3_3
         111 l_bsl_0
         122 move_deallocate_return_6
           0 l_is_eq_exact_immed_10
          81 is_nonempty_list_12
           2 l_move_call_11
      618735 l_fetch_8
     1232414 l_move_call_ext_13
           1 l_call_ext_9
          12 move_return_9
         254 l_move_call_ext_14
           1 l_bs_test_zero_tail2_6
         119 call_bif_22
         204 catch_end_3
           0 l_fetch_9
         178 l_move_call_ext_15
         547 l_is_eq_exact_immed_16
     2474919 l_fetch_10
        3618 l_bs_put_string_0
         559 l_bs_skip_bits_imm2_0
      617478 l_is_ne_exact_immed_2
         326 l_call_last_7
      629250 extract_next_element3_4
       14777 l_call_fun_3
         104 l_move_call_last_4
           6 l_call_ext_10
     1851355 is_atom_1
          88 l_call_ext_11
          23 node_0
       12730 l_select_val2_7
          20 get_list_4
         208 deallocate_return_7
           6 l_move_call_ext_16
        2276 is_binary_0
          28 call_bif_23
           0 badmatch_4
          20 is_nil_28
           0 l_band_1
         203 get_list_5
           0 l_bif2_3
      625518 l_select_val2_8
         268 extract_next_element_11
     1234888 l_bif2_4
           0 move2_8
         329 extract_next_element_12
     1863620 l_select_tuple_arity_1
        5894 l_element_0
        1168 l_move_call_12
      616337 l_move_call_ext_only_1
          14 move_jump_1
      616618 l_catch_4
          24 l_is_eq_exact_immed_36
      621024 is_binary_1
      616189 l_select_val2_5
        2247 l_allocate_7
         161 extract_next_element_13
          48 extract_next_element3_10
          13 node_1
           0 system_limit_0
         150 l_select_val2_14
           1 call_bif_24
           0 l_is_eq_exact_immed_17
          64 l_allocate_zero_10
      621858 is_integer_5
          15 l_trim_6
           0 l_fetch_11
         310 call_bif_25
           0 l_bs_restore2_1
         160 l_get_1
           0 l_get_0
          20 l_bs_get_integer_16_1
      616199 l_get_2
         220 l_bor_0
         305 is_nil_11
          17 is_nil_10
         210 l_bsl_1
        3648 is_integer_1
      616128 l_is_eq_exact_literal_4
      617321 is_integer_allocate_0
        1351 l_move_call_only_5
     1242777 is_list_2
          23 l_move_call_13
           0 is_nonempty_list_41
           2 l_bs_get_integer_imm_0
      616124 l_bs_init_bits_fail_0
      616775 l_call_ext_12
           7 is_nonempty_list_13
         217 l_is_eq_exact_immed_18
           0 l_call_ext_13
         118 l_fcheckerror_0
         118 fclearerror_0
           0 l_move_call_ext_18
      614605 l_rem_0
     1232235 l_new_bs_put_binary_imm_0
       15779 l_fetch_12
           9 l_call_ext_14
          36 is_nil_12
         136 call_bif_26
          91 l_allocate_zero_7
           1 l_move_call_14
     1849471 apply_last_0
       12183 l_fetch_23
     1232355 l_fetch_13
         122 move_return_10
          65 l_call_last_8
           9 is_nonempty_list_14
          39 l_call_ext_last_3
           3 l_move_call_ext_19
           9 move_return_11
           6 l_bs_put_string_1
          60 is_nonempty_list_15
      616412 l_is_eq_exact_immed_19
           0 l_move_call_ext_20
      410436 move_deallocate_return_7
         274 l_is_ne_exact_immed_11
         484 call_bif_27
          70 l_call_ext_16
           0 l_call_ext_15
          71 extract_next_element2_8
           0 bs_context_to_binary_1
           0 l_increment_4
         810 l_is_ne_exact_immed_3
          22 extract_next_element2_17
      612513 l_new_bs_put_integer_0
         982 call_bif_28
        1893 self_2
          55 l_call_ext_17
           0 badmatch_5
           0 is_nonempty_list_16
         353 l_move_call_ext_last_2
           0 l_call_ext_18
          33 is_nil_13
     1026738 l_select_val2_6
           5 l_bs_get_integer_0
           0 l_call_ext_19
      616598 try_end_2
        4466 l_bs_skip_bits_imm2_1
        1991 call_bif_29
         105 l_call_ext_20
          34 extract_next_element3_5
          52 l_move_call_15
     1228220 l_fetch_14
           1 bs_context_to_binary_2
         190 call_bif_30
           0 l_call_ext_21
     1241882 is_atom_2
          14 bif1_body_1
      616257 l_is_eq_exact_immed_21
          78 l_is_eq_exact_immed_20
          50 l_bor_1
         153 l_move_call_ext_21
         208 l_jump_on_val_0
      616120 l_move_call_last_5
           0 bif1_body_2
           0 l_bs_get_utf8_0
         147 call_bif_31
         561 bif2_body_1
          33 call_bif_33
          85 call_bif_32
         114 fconv_0
           1 l_bs_skip_bits_all2_0
         197 is_tuple_9
         163 l_is_eq_exact_immed_22
           0 l_call_ext_22
          68 self_6
          35 extract_next_element_14
           0 l_bs_test_zero_tail2_4
          13 l_move_call_ext_last_4
      612519 l_bs_put_string_2
          12 move_10
           0 case_end_11
          91 move_jump_2
           3 move_return_12
     2469521 l_catch_5
          25 init_8
         112 l_move_call_ext_last_6
           9 bif1_body_4
         228 l_int_div_0
          31 l_call_ext_last_4
          90 l_call_ext_23
          24 deallocate_return_8
     1234702 is_atom_3
          23 call_bif_34
          28 call_bif_35
          10 l_trim_7
           0 if_end_0
          36 l_fast_element_3
          60 is_list_6
     1235973 call_bif_36
         806 is_tuple_3
          20 catch_end_4
           6 l_move_call_ext_24
          37 l_fetch_15
         125 call_bif_38
         305 call_bif_37
          38 try_end_3
        2008 l_is_ne_exact_immed_4
     1232531 l_call_ext_24
           5 l_move_call_ext_only_4
          10 l_move_call_ext_25
         285 put_list_9
          61 l_call_ext_26
         266 l_call_ext_25
      618087 try_end_4
          10 l_move_call_ext_26
     1850383 l_select_val2_9
         135 extract_next_element_16
         256 extract_next_element_15
           0 l_bs_start_match2_2
           0 case_end_3
           5 l_select_val_atoms_2
          25 bif1_body_5
          65 test_arity_3
           0 l_call_ext_27
      617313 l_fetch_16
           6 extract_next_element2_9
        2315 l_bs_test_unit_8_1
           3 is_nonempty_list_17
           0 try_case_end_0
         122 l_bs_test_zero_tail2_5
         855 is_integer_2
      616139 extract_next_element2_10
           8 move_return_13
           2 is_nonempty_list_18
           1 l_make_export_0
          21 l_move_call_16
           5 l_get_3
          55 l_is_eq_exact_immed_24
           0 l_call_ext_29
         979 l_call_ext_28
         171 is_list_3
          14 is_nonempty_list_19
          11 l_move_call_17
           0 test_heap_1_put_list_2
           0 call_bif_39
         586 self_3
           0 l_call_ext_30
          19 extract_next_element_17
         100 extract_next_element3_6
      612533 move_return_14
           0 badmatch_7
           0 badmatch_6
          12 l_call_ext_only_0
     1852756 move_11
           0 l_move_call_ext_27
          18 l_get_6
        7055 l_gc_bif1_3
          32 l_call_ext_31
           0 move_return_15
         222 bif1_body_3
          12 l_move_call_ext_28
         124 init_9
         127 l_call_ext_last_6
     1851311 l_bif1_0
           0 l_move_call_ext_29
      618848 l_int_div_1
         163 call_bif_40
        1424 is_tuple_4
           0 l_call_ext_32
      616131 l_move_call_only_6
           0 l_bs_get_binary_all2_1
     1026536 l_is_eq_exact_literal_5
           8 fmove_2_0
           0 l_bs_get_utf16_1
          56 l_call_ext_34
           0 l_call_ext_33
          20 extract_next_element2_11
          12 l_bs_test_unit_8_2
           0 case_end_4
           0 l_bif1_1
        4893 is_nonempty_list_test_heap_0
          23 l_is_eq_exact_immed_25
           8 move_deallocate_return_8
          18 call_bif_43
      616133 call_bif_42
     2464512 call_bif_41
     1841173 l_allocate_10
        4646 is_integer_3
           9 bs_context_to_binary_9
           0 case_end_5
         399 get_list_6
     4319406 l_fetch_18
     1846410 l_fetch_17
          18 l_trim_8
           0 l_rem_1
           0 l_bs_restore2_2
          32 is_atom_6
         122 l_fdiv_0
           0 l_move_call_ext_30
         807 try_end_5
          18 l_is_eq_exact_literal_6
           0 l_move_call_ext_only_5
           0 l_move_call_ext_32
           4 l_move_call_ext_31
           6 l_call_ext_35
           0 extract_next_element_18
           0 l_bsr_1
          15 is_nil_14
           5 l_move_call_ext_17
      612523 l_plus_2
         114 fmove_1_0
           0 get_tuple_element_8
         758 call_bif_44
          12 l_call_ext_36
       16915 is_integer_4
           0 l_bs_start_match2_3
          40 move_return_16
          39 is_nil_15
      616206 is_list_4
           0 l_move_call_18
         318 l_is_eq_exact_immed_26
          58 l_move_call_ext_only_6
           2 call_bif_45
        1102 move_jump_3
          44 is_atom_4
           9 l_move_call_ext_only_7
         355 l_call_ext_37
          36 l_allocate_zero_9
          38 l_allocate_zero_8
           0 badmatch_8
           0 l_move_call_ext_34
          23 init_10
           2 l_call_ext_39
         101 l_call_ext_38
        3630 l_bs_test_unit_8_3
           0 is_nonempty_list_20
           0 case_end_6
          21 l_move_call_ext_36
           4 l_move_call_ext_35
      616153 l_is_eq_exact_immed_27
         203 put_list_10
           0 l_bs_skip_bits2_1
          17 l_move_call_ext_37
         108 l_call_ext_41
          11 l_call_ext_40
         803 extract_next_element2_12
           5 is_nonempty_list_21
           0 l_move_call_19
           0 fconv_1
           4 l_move_call_ext_last_5
          65 is_boolean_0
          53 is_function_1
          70 l_move_call_ext_38
         193 l_call_ext_43
          24 l_call_ext_42
           0 get_tuple_element_9
      616384 extract_next_element2_13
           0 badmatch_9
      619595 is_pid_0
          15 l_is_eq_exact_immed_28
           7 l_move_call_last_7
          17 l_is_ne_exact_immed_5
           3 l_new_bs_put_integer_1
           0 badmatch_17
           0 get_list_7
         174 l_bs_skip_bits2_0
     1225024 deallocate_return_13
          50 node_4
           0 l_move_call_21
           0 l_move_call_20
           0 l_move_call_ext_40
          10 l_is_ne_exact_immed_6
           0 l_bif2_5
           1 move_deallocate_return_10
           0 l_move_call_ext_41
        1936 call_bif_46
          18 l_call_ext_44
           6 is_list_5
           0 l_move_call_ext_43
     1851433 catch_end_5
           1 l_move_call_last_6
     1228642 l_bs_init_bits_0
           0 l_new_bs_put_integer_imm_1
           0 l_new_bs_put_float_imm_1
          16 node_2
           0 l_call_ext_46
          50 l_call_ext_45
           0 is_nil_16
           6 is_nonempty_list_22
           0 l_move_call_22
     3691660 l_new_bs_put_binary_imm_1
         280 l_jump_on_val_1
          52 l_fetch_19
          18 l_move_call_ext_44
           0 call_bif_4
          60 l_call_ext_47
           0 badmatch_10
           3 is_nonempty_list_23
           0 case_end_7
           0 l_move_call_23
        1909 l_catch_6
           0 l_move_call_ext_45
           5 l_is_eq_exact_immed_29
          36 l_select_val2_10
           0 l_bs_test_unit_8_4
         110 fmove_2_1
           0 l_is_eq_exact_immed_23
           0 l_call_ext_49
           6 l_call_ext_48
          40 extract_next_element2_14
           2 move_jump_4
         146 move_return_17
           0 is_nil_18
          16 is_nil_17
           0 badmatch_11
           0 put_list_8
           0 l_bs_save2_1
           0 l_call_ext_last_5
          31 l_increment_5
         128 l_allocate_8
           3 l_call_last_9
           2 l_bs_put_string_3
           0 case_end_8
          14 l_move_call_25
           0 l_move_call_24
           0 l_gc_bif1_4
        1728 l_fetch_20
           9 l_move_call_ext_46
           0 call_bif_1
           0 l_call_ext_50
           0 is_nil_19
           0 case_end_9
           0 l_move_call_29
           1 l_move_call_28
           0 l_move_call_27
           0 l_move_call_26
          88 l_catch_8
           0 l_move_call_ext_23
          34 l_move_call_ext_22
           3 l_move_call_ext_47
          57 self_4
          29 l_call_ext_55
           0 l_call_ext_54
           0 l_call_ext_53
           0 l_call_ext_52
         142 l_call_ext_51
      618953 extract_next_element3_7
          14 move_return_19
           0 move_return_18
          87 is_pid_1
          10 l_call_fun_4
           0 l_move_call_30
           1 l_is_ne_exact_immed_7
           0 l_move_call_ext_49
           0 l_move_call_ext_48
         160 l_is_ne_exact_immed_8
           5 is_binary_3
          23 bif2_body_2
           6 l_call_ext_58
           0 l_call_ext_57
           0 l_call_ext_56
           8 extract_next_element_19
          14 move_jump_6
           1 move_jump_5
          97 move_return_21
           2 move_return_20
           2 l_bs_put_string_5
          92 is_nonempty_list_24
           0 l_select_tuple_arity2_2
         128 bif1_body_7
        6862 l_is_ne_exact_literal_0
          14 bif2_body_3
           6 l_call_ext_62
          15 l_call_ext_61
           0 l_call_ext_60
           3 l_call_ext_59
           0 move_return_24
           0 move_return_23
         306 move_return_22
           0 l_move_call_ext_only_8
           5 init_11
          92 l_call_ext_66
           3 l_call_ext_65
          34 l_call_ext_64
           0 l_call_ext_63
           8 l_fadd_0
           0 bs_context_to_binary_3
           4 init_15
           0 l_get_4
           8 self_5
           0 l_call_ext_72
         173 l_call_ext_71
           0 l_call_ext_70
           0 l_call_ext_69
           0 l_call_ext_68
           0 l_call_ext_67
        2390 l_move_call_only_8
          26 l_move_call_only_7
      616143 deallocate_return_9
           0 l_bs_init_fail_1
      616250 l_apply_0
           0 l_bs_get_binary_imm2_1
           0 l_move_call_ext_only_9
           0 l_call_ext_76
           6 l_call_ext_75
          33 l_call_ext_74
           0 l_call_ext_73
           2 extract_next_element_20
           0 extract_next_element2_15
          14 move_jump_7
           0 move_return_25
           0 l_move_call_31
           0 l_wait_timeout_0
           0 l_fmul_0
        2120 move_13
           0 l_allocate_9
      616129 l_call_ext_80
           0 l_call_ext_79
          12 l_call_ext_78
           5 l_call_ext_77
           3 l_move_call_ext_last_3
         206 get_list_8
         126 deallocate_return_10
         139 is_function_0
           0 l_move_call_32
          69 catch_end_8
          10 l_bs_skip_bits_all2_1
           2 l_get_5
          66 l_is_eq_exact_immed_30
           2 bs_init_writable_0
           0 l_call_ext_83
          46 l_call_ext_82
           0 l_call_ext_81
           0 move_return_27
         768 move_return_26
           0 is_nonempty_list_25
           0 l_bs_private_append_0
     1235944 l_bif2_6
           0 l_move_call_34
           0 l_move_call_33
        1877 catch_end_6
           0 l_bs_skip_bits_all2_2
           7 l_is_ne_exact_immed_9
           0 l_bs_get_integer_32_2
      618888 l_select_val2_12
           1 l_select_val2_11
           8 fmove_1_1
          32 is_tuple_5
      616187 node_3
           0 l_call_ext_87
           8 l_call_ext_86
           0 l_call_ext_85
           6 l_call_ext_84
          24 extract_next_element_21
           0 extract_next_element3_8
           8 extract_next_element2_16
          51 move_return_28
           0 bs_context_to_binary_4
           0 l_bs_put_string_4
           0 is_nonempty_list_26
          32 try_end_6
           0 l_yield_0
          31 is_atom_5
           0 l_new_bs_put_float_imm_0
           0 l_move_call_35
           0 l_call_ext_only_1
      822712 is_binary_2
           0 l_move_call_ext_33
          20 put_list_12
           4 l_fsub_0
           7 test_heap_1_put_list_3
          25 l_call_last_10
          12 l_call_ext_92
          17 l_call_ext_91
           0 l_call_ext_90
           0 l_call_ext_89
           8 l_call_ext_88
           0 move_jump_8
           6 is_nil_20
           0 l_bs_get_utf8_1
          12 deallocate_return_11
           0 l_new_bs_put_binary_imm_2
           3 l_fetch_21
           0 l_catch_7
           0 catch_end_7
           2 put_list_13
           0 l_call_ext_95
           0 l_call_ext_94
           0 l_call_ext_93
           0 extract_next_element3_9
           0 move_return_30
           8 move_return_29
           1 is_nonempty_list_27
           0 case_end_10
           0 l_minus_2
         713 l_call_ext_only_2
           0 l_fetch_22
           0 move2_9
          22 l_new_bs_put_integer_2
           0 l_bs_test_tail_imm2_0
      616133 l_select_val2_13
          14 bif1_body_6
           0 l_call_ext_99
           9 l_call_ext_98
           0 l_call_ext_97
         146 l_call_ext_96
      105503 wait_timeout_0
           0 move_return_31
           3 l_trim_11
        1905 recv_mark_0
           0 bs_context_to_binary_6
           0 bs_context_to_binary_5
           0 badmatch_13
           0 badmatch_12
           3 is_nonempty_list_29
           0 is_nonempty_list_28
           2 l_times_2
           0 l_move_call_ext_39
        1905 l_recv_set_0
           3 l_is_eq_exact_immed_31
           0 l_bs_get_float2_0
          12 fconv_2
          42 l_call_ext_109
           0 l_call_ext_108
           0 l_call_ext_107
           0 l_call_ext_106
          67 l_call_ext_105
           3 l_call_ext_104
           0 l_call_ext_103
           0 l_call_ext_102
         727 l_call_ext_101
           0 l_call_ext_100
           0 move_jump_9
           2 move_return_33
           0 move_return_32
           4 is_nil_21
           3 l_move_call_only_9
           0 is_integer_allocate_1
           0 l_move_call_ext_42
           0 l_bif1_2
           0 move_deallocate_return_9
           4 l_wait_timeout_5
         793 l_call_last_11
           0 l_fast_element_4
      616120 l_new_bs_put_binary_all_1
           0 l_is_eq_exact_immed_32
           0 l_is_eq_exact_immed_33
        1726 l_is_ne_exact_immed_10
           0 l_bs_restore2_3
          14 is_float_1
          18 is_tuple_6
           4 extract_next_element_22
           8 move_jump_12
           2 move_jump_11
          12 move_jump_10
           0 move_return_35
           3 move_return_34
           0 is_nonempty_list_31
           1 is_nonempty_list_30
          43 l_apply_fun_0
         270 l_call_ext_only_4
           0 l_call_ext_only_3
      617439 is_float_0
           0 get_tuple_element_10
           2 l_increment_7
           1 l_is_eq_exact_immed_34
           6 get_list_10
         109 l_increment_6
           0 l_bs_init_0
           0 l_bs_init_bits_fail_1
          26 move_return_36
           2 is_nil_22
           0 bs_context_to_binary_8
           0 bs_context_to_binary_7
           0 badmatch_14
           1 init_12
           9 test_heap_1_put_list_4
      616324 is_port_0
           0 extract_next_element_23
           0 move_return_37
           0 is_nil_23
           0 is_nonempty_list_32
           0 get_list_9
          20 is_tuple_8
         105 is_tuple_7
           0 move_return_41
           1 move_return_40
           2 move_return_39
           0 move_return_38
           0 is_nil_24
          16 is_nonempty_list_33
           0 l_bs_save2_2
          24 l_int_bnot_0
           7 l_fast_element_5
         151 is_bitstr_0
           0 move_return_42
           0 badmatch_15
           0 l_bs_put_utf8_0
          14 is_nonempty_list_35
           0 is_nonempty_list_34
          19 try_end_7
        3608 l_bs_get_binary_all_reuse_1
           0 l_bs_utf8_size_0
           0 l_bs_add_1
           0 l_gc_bif2_0
        1582 l_is_eq_exact_immed_35
           0 l_new_bs_put_binary_0
         788 put_list_14
           0 l_bs_utf16_size_0
           0 l_bs_put_utf16_0
           2 move_return_47
           2 move_return_46
           8 move_return_45
           0 move_return_44
           0 move_return_43
           4 l_trim_10
           1 l_trim_9
           0 is_nil_25
           0 l_bs_validate_unicode_0
          18 put_list_11
           0 is_nonempty_list_36
           0 deallocate_return_12
           0 move_12
           0 l_jump_on_val_2
           2 is_nil_27
           0 is_nil_26
           0 badmatch_16
           0 is_nonempty_list_37
           1 l_wait_timeout_1
           0 is_nonempty_list_40
           0 is_nonempty_list_39
           0 is_nonempty_list_38
           1 is_number_0
           0 l_select_tuple_arity_2
           1 l_wait_timeout_2
     2261687 l_is_function2_0
          86 is_reference_0
           0 raise_1
         194 l_apply_last_0
           1 init_13
           1 l_wait_timeout_3
           0 l_bs_get_integer_8_2
           0 l_bs_get_binary2_1
           1 init_14
           0 l_wait_timeout_4
           0 l_new_bs_put_float_0
           0 l_bs_validate_unicode_retract_0
           0 l_bs_init_heap_bin_1
           0 l_bs_get_binary_imm2_2
           0 l_new_bs_put_integer_imm_2
           0 l_bs_get_integer_imm_1
           8 is_bigint_0
           0 l_gc_bif3_0
           0 l_bs_get_integer_1
           0 l_bxor_0
           0 l_bs_match_string_2
           0 l_bor_2
           0 l_bs_get_integer_16_2
           0 on_load_0
           0 l_bs_start_match2_4
           0 l_bs_get_integer_small_imm_1
          70 l_rem_2
           0 l_bsl_2
           0 l_new_bs_put_binary_imm_3
          10 l_apply_fun_only_0
           3 l_apply_only_0
           0 move2_10
           0 l_bs_test_unit_0
           4 l_select_val_atoms_3
           0 l_m_div_0
           0 l_fnegate_0
           0 l_hibernate_0
           0 l_apply_fun_last_0
           0 is_function2_0
         122 l_band_2
           0 fmove_2_2
           5 func_info_0
           0 call_bif_0
           0 l_int_div_2
           0 l_bs_get_utf16_2
           0 l_put_tuple_7
           0 allocate_init_1
           0 get_tuple_element_11
           0 set_tuple_element_2
           0 l_call_fun_last_1
           0 l_bs_get_integer_32_3
           0 allocate_heap_1
           0 is_tuple_of_arity_4
           0 test_arity_4
           0 is_nonempty_list_allocate_2
           0 try_case_end_1
           0 apply_last_1
           0 l_bs_append_1
           0 init3_1
           0 l_select_val_smallints_2
           0 l_select_tuple_arity2_3
           0 init2_1
           0 l_bs_skip_bits_imm2_2
           0 l_bs_get_binary_all2_2
           0 is_nonempty_list_test_heap_1
           0 allocate_heap_zero_1
           0 l_plus_3
           0 test_heap_1
